.slider-wrapper {
    display: flex;
}
.owl-dots,.owl-nav {
    display: none !important;
}
.slider .item-1,.slider .item-2 {
    position: relative;
}
.text-slider1,.text-slider2 {
    color: #91ad41;
    position: absolute;
    top: 40%;
    font-size: 75px;
}
.text-slider1 {
    left: 15%;
}
.text-slider2 {
    right: 15%;
}

.collection {
    overflow: hidden;
}
.collect-item {
    position: relative;
    padding: 0;
    background-size: 50% auto;
    background-repeat: no-repeat;
    background-position: right center;
    height: 340px;
}
.collect-item::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.collect-item:hover:before {
    opacity: 1;
}
.collect-item.nth-1 {
    background-image: url(../img/col_1.png);
    background-color: #59cca6;
}
.collect-item.nth-2 {
    background-image: url(../img/col_2.png);
    background-color: #91ad41;
}
.collect-item.nth-3 {
    background-image: url(../img/col_3.png);
    background-color: #e3b375;
}
.collect-item.nth-4 {
    background-image: url(../img/col_4.png);
    background-color: #ef7f94;
}
.content {
    position: absolute;
    color: #fff;
    left: 70px;
    top: 30px;
}
.banner-title {
    font-size: 25px;
}
.content span {
    font-size: 15px;
    padding-top: 10px;
    width: 220px;
    margin-bottom: 30px;
    line-height: 1.5;
}
.btn-collection {
    padding: 0 20px;
    border-radius: 5px;
    height: 45px;
    line-height: 45px;
    margin-bottom: 10px;
    background: #27272f;
    border: none;
    color: #fff;
    cursor: pointer;
}
.btn-collection:hover {
    background-color: #91ad41 !important;
}
.about-us {
    padding-top: 30px;
}
.about-heading {
    display: flex;
    justify-content: center;
    font-size: 35px;
    position: relative;
}
.about-title span {
    font-weight: 600;
    padding-bottom: 50px;
}
.about-heading::after {
    content: "";
    background-image: url(../img/bg_title.png);
    background-repeat: no-repeat;
    width: 69px;
    height: 22px;
    position: absolute;
    left: 47%;
    bottom: 20px;
}
.about-title p {
    text-align: center;
    padding: 0 120px;
}
.about-main {
    display: flex;
    margin-top: 30px;
}
.about-item-title {
    display: flex;
    justify-content: center;
    padding-right: 30px;
    font-weight: 700;
    padding-top: 9px;
    font-size: 17px;
}
.about-item-img {
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
.about-item-img img {
    width: 75% !important;
}
.about-item-sum {
    padding-top: 15px;
    font-size: 15px;
}

.about-item-sum span {
    text-align: center;
}
.category_home {
    padding-top: 40px;
}
.tab-link {
    display: flex;
    justify-content: center;
}
.ul-link-check {
    display: flex;
}
.tab-link-item {
    padding: 7px 15px;
    font-size: 15px;
    margin: 0 8px;
    color: #000;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 25px;
    cursor: pointer;
    font-family: "Quicksand", sans-serif;
}
.tab-link-active {
    background-color: #91ad41;
    color: #fff;
}
.tabs-content {
    padding-top: 10px;
}
.content-tab {
    display: none;
}
.content-tab-block {
    display: block;
}
.content-tab-item {
    transition: all ease 0.2s;
    margin-top: 20px;
}
.content-tab-item:hover {
    box-shadow: 0px 12px 16px rgb(0 0 0 / 12%);
}
.product-thumnail {
    border: 1px solid #f5f6fb;
}
.product-thumnail img {
    width: 100%;
}
.product-info {
    padding-top: 25px;
    background-color: #f5f6fb;
    padding-bottom: 25px;
    min-height: 110px;
}
.product-info .product-name {
    font-size: 15px;
    text-align: center;
}
.product-price {
    font-size: 13px;
    display: block;
    font-weight: bold;
    color: #91ad41;
    text-align: center;
    padding-top: 5px;
}
/* HOT LINE */
.hotline-home-theme {
    background-image: url(../img/bg_hotline.jpg);
    margin: 30px 0;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
    height: 360px;
}
.hotline-content h2 {
    color: #fff;
    font-size: 30px;
}
.hotline-content a {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    margin-top: 15px;
    display: block;
}
.hotline-content a:hover {
    color: #91ad41;
}
.hotline-content p {
    color: #fff;
    margin-top: 10px;
    display: block;
}
.top-thuong-hieu {
    margin-top: 50px;
}
.owl-two .owl-item img {
    width: 80% !important;
}
@media  screen and (max-width:740px) {
    .text-slider1, .text-slider2 {
        font-size: 30px;
    }
    .content {
        top: 5px;
    }
    .collect-item {
        height: 255px;
        height: 200px;
    }
    .content span {
        font-size: 12px;
        margin-bottom: 15px;
    }
    .btn-collection {
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 10px;
    }
    .about-title p {
        padding: 0 25px;
    }
    .ul-link-check {
        flex-wrap: wrap;
    }
    .tab-link-item {
        margin-top: 10px;
    }
    .tabs-content {
        margin: 0 10px;
    }
    .product-selling-content{
        margin: 0 10px;
    }
    .about-item-img img {
        width: 50% !important;
    }
    .about-item-sum span {
        padding: 0 40px;
    }
    .hotline-content a {
        font-size: 35px;
    }
    .hotline-content p {
        padding: 0 50px;
        font-size: 12px;
    }
    .hotline-home-theme {
        height: 200px;
        padding-top: 15px;
    }
}